# Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран
# в одну строку значения, которые повторяются в нём более одного раза.
#
# Для решения задачи может пригодиться метод sort списка.
#
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

a = [int(i) for i in input().split()]
b = []
a.sort()
for n in a:
    if a.count(n) > 1:
        b.append(n)
        while a.count(n) > 1:
            a.remove(n)
for k in b:
    print(k, end=" ")