# Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы
# информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот
# символ и количество его повторений в этой позиции строки.

# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
# последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.


s = input()
prev = ''
count = 0
res = ''
for current in s:
    if current == prev:
        count += 1
    else:
        if count:
            res += prev + str(count)
        count = 1
        prev = current
res += prev + str(count)
print(res)


# more elegant solution
genome = input()+' '
s = 0
n=genome[0]         # n = первый элемент в повторяющейся последовательности, для первого элемента строки это верно.
for i in genome:    # текущий элемент всегда i
    if n != i:      # в цикл попадаем, когда первый элемент повторяющихся элементов не совпадёт со следующим элементом
        print(n + str(s), end = '')
        s = 0       # инициализируем длину для новой повторяющейся последовательности = 0
        n = i       # новая последовательность начинается с нового элемента, запишем его в n
    s += 1          # мы сдвинулись на 1 элемент, поэтому увеличиваем последовательность элементов на 1.