# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, заканчивающихся
# строкой, содержащей только строку "end" (без кавычек)
#
# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов
# первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с
# противоположной стороны матрицы.
#
# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

# input of matrix:
a = []
b = []
while b != ['end']:
    b = input().split(' ')
    a.append(b)
del a[-1]
# cycle for converting to integer:
s = []
t = []
for x in a:
    for y in x:
        t.append(int(y))
    s.append(t)
    t = []
col_len = len(s)
#output with calculation:
for i in range(col_len):
    row_len = len(s[i])
    for j in range(len(s[i])):
        print(s[i - 1][j] + s[i - col_len + 1][j] + s[i][j - 1] + s[i][j - row_len + 1], end=' ')
    print()
