# # Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки,
# # которая выводит все позиции, на которых встречается число xx в переданном списке lstlst.
# #
# # Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек,
# # с большой буквы).
# #
# # Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.

list_of_digits = [int(i) for i in input().split()]
digit = int(input())
index = []

for i in range(len(list_of_digits)):
    if list_of_digits[i] == digit:
        index.append(i)

if index != []:
    for y in index:
        print(y, end = ' ')
else:
    print('Отсутствует')