# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет,
# счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает
# с суммой последних трех цифр номера билета.
#
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит
# равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
#
# На вход программе подаётся строка из шести цифр.
#
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.


n = int(input())

a = n // 1000
one = a // 100
two = a // 10 % 10
three = a % 10

b = n % 1000
four = b // 100
five = b // 10 % 10
six = b % 10

if (one + two + three) == (four + five + six):
    print('Счастливый')
else:
    print('Обычный')
