# Напишите программу, на вход которой даются четыре числа 𝑎, 𝑏, 𝑐 и 𝑑, каждое в своей строке.
# Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [𝑎;𝑏] на все числа отрезка [𝑐;𝑑].
#
# Числа 𝑎, 𝑏, 𝑐 и 𝑑 являются натуральными и не превосходят 10, 𝑎≤𝑏, 𝑐≤𝑑.
#
# Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции.
# Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и
# строка таблицы.﻿



a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(end='\t')
for j in range(c, d+1):
    print(j, end='\t')
print()
for i in range(a, b+1):
    print(i, end='\t')
    for j in range(c, d+1):
        print(i * j, end='\t')
    print()